
├── 01_acquisition
│   ├── 01_start_up.py
│   ├── bomtoontw-session
│   ├── bomtoontwext.py
│   └── update_token.py -> supported only on mac
├── 02_comic_processing
│   ├── 02_start_up.py
│   ├── convert_img_to_pdf.py
│   ├── convert_long_pdf.py
│   ├── image_processes_pipeline_v5.py
│   ├── merge_long_image.py
│   ├── merge_pdfs.py
├── 03_ebook_workshop
│   ├── 03_start_up.py
│   ├── batch_replacer_v2.py
│   ├── convert_md_to_html.py
│   ├── epub_cleaner.py
│   ├── epub_convert_tc_to_sc.py
│   ├── epub_merge.py
│   ├── epub_reformat_and_convert_v2.py
│   ├── epub_rename.py
│   ├── epub_styler.py
│   ├── epub_to_txt_convertor.py
│   ├── epub_toolkit.py
│   ├── punctuation_fixer.py
│   ├── split_epub.py
│   └── txt_to_epub_convertor.py
├── 04_file_repair -> merge to 03 module
│   ├── 04_start_up.py
│   ├── cover_repair.py
│   ├── css_fixer.py
│   ├── fix_txt_encoding.py 
│   └── txt_reformat.py
├── 05_library_organization -> rename as file_organization
│   ├── 05_start_up.py
│   ├── extract_epub_css.py -> 03 module
│   ├── folder_codec.py
│   └── translate_and_org_dirs.py
├── 07_downloader
│   ├── 07_start_up.py
│   ├── diritto_downloader.py -> bugfix
├── main.py
├── requirements.txt
├── shared_assets
│   ├── epub_css
│   │   ├── basic
│   │   │   ├── epub_style_classic.css
│   │   │   ├── epub_style_clean.css
│   │   │   ├── epub_style_contrast.css
│   │   │   ├── epub_style_elegant.css
│   │   │   ├── epub_style_eyecare.css
│   │   │   ├── epub_style_fantasy.css
│   │   │   ├── epub_style_geometric_frame.css
│   │   │   ├── epub_style_geometric.css
│   │   │   ├── epub_style_grayscale.css
│   │   │   ├── epub_style_line_hierarchy.css
│   │   │   ├── epub_style_linear.css
│   │   │   ├── epub_style_minimal_grid.css
│   │   │   ├── epub_style_minimal_linear.css
│   │   │   ├── epub_style_minimal_modern.css
│   │   │   ├── epub_style_minimal.css
│   │   │   ├── epub_style_modern.css
│   │   │   ├── epub_style_monochrome.css
│   │   │   ├── epub_style_soft.css
│   │   │   ├── epub_style_structured_minimal.css
│   │   │   └── epub_style_warm.css
│   │   └── Moonreader
│   │       ├── moonreader_epub_style_grayscale.css
│   │       ├── moonreader_epub_style_line_hierarchy.css
│   │       ├── moonreader_epub_style_linear.css
│   │       ├── moonreader_epub_style_minimal_grid.css
│   │       ├── moonreader_epub_style_minimal_linear.css
│   │       ├── moonreader_epub_style_minimal_modern.css
│   │       ├── moonreader_epub_style_minimal.css
│   │       ├── moonreader_epub_style_modern.css
│   │       ├── moonreader_epub_style_monochrome.css
│   │       ├── moonreader_epub_style_soft.css
│   │       ├── moonreader_epub_style_structured_minimal.css
│   │       └── moonreader_epub_style_warm.css
│   ├── epub_styles_preview.html
│   ├── highlight.min.js
│   ├── moonreader_preview.html
│   ├── new_style.css
│   ├── report_scripts.js
│   ├── report_styles.css
│   ├── report_template.html
│   ├── rules.txt
│   └── settings.json
├── shared_utils
│   ├── __init__.py
│   ├── epub_style_selector.py
│   └── utils.py
