外企的孙子#->#外企CEO的孙子
体育报纸#->#娱乐报纸
今天上午...#->#今天上午...」
您工作已经很#->#他工作已经很
平白让您担心#->#平白让他担心
唯一的朋侪#->#唯一的朋友
保管好箱子就不#->#保管好盒子就不
让我去死的话我随时可以死。#->#让你去死的话你随时可以死。
人夹在中间」#->#人夹在中间’」
把柄！我想知道您的把柄#->#弱点！我想知道您的弱点
些肮脏中国混混#->#些肮脏朝鲜混混
燮啊。过来一下#->#仁燮啊。过来一下
她说不会和我变#->#你说不会和我变
比您更清#->#比我更清
待遇?为什么要#->#处分?为什么要
李宇延主动搭话的机会再#->#主动搭话的机会再
正逐渐用当年看待彼得#->#正逐渐用当年彼得
能成为李宇延#->#能找到李宇延
您、您摔倒了#->#我、我摔倒了
思多——了。#->#思多了。
——只要穿过这#->#，只要穿过这
未说完的话——想告诉他#->#未说完的话，想告诉他
写作天赋——怀着这#->#写作天赋，怀着这
——#->#，
那您现在和仁燮先#->#那我现在和仁燮先
延，我最讨厌迟到#->#延最讨厌迟到
您迟到了。」#->#你迟到了。」
您向来很仔细#->#你向来很仔细
俱乐部#->#夜店
燮 momentarily 垂下#->#燮立刻垂下
们老大特别有钱，对女人也#->#们老大特别有钱，对男人也
我们正在找经#->#我正在找经
该从我身上下...#->#该从我身上下...」
崔仁燮正犹豫不决地与自己那位总是察言观色、胆小谨慎的#->#他正犹豫不决地与自己那位总是察言观色、胆小谨慎的
bye. ……菲利普，这样说的。#->#bye. ……Philip。
天又!在李宇延家醒来#->#天又在李宇延家醒来
听说您身体状况好转不少#->#听说他身体状况好转不少
澡呢，仁锡啊!你这#->#澡呢，威尔啊!你这
和凯特先生在一起?#->#和凯特小姐在一起?
她终于明白，自己那些担心他是否能认#->#他终于明白，自己那些担心他是否能认
「我辞职了。」#->#「他辞职了。」
爆菊才追来不#->#爆操才追来不
延看到仁燮为自救而骨#->#延看到仁燮为救自己而骨
你一样是傻逼#->#你一样是傻子
开内裤掏出黑黢黢的性器#->#开内裤掏出青筋暴起的性器
于被迫替朝鲜族顶下#->#于逼迫朝鲜族顶下
能会让你放一次呢#->#能会上你一次呢
不是求您给个机会吗#->#不是给你一个机会吗
您明明知道#->#你明明知道
给的汉药都吃完了#->#给的补药都吃完了
我崔仁燮短期内可没打算放过他#->#我短期内可没打算放弃崔仁燮
您该不会以为这样我就会相信您说的话#->#你该不会以为这样我就会相信你说的话
您，作家。」#->#您，导演。」
柳作家#->#柳导演
作家刚说出「辛苦了#->#导演刚说出「辛苦了
得拔出来才行。不是#->#得射出来才行。不是
是仁燮先生初次承欢#->#是仁燮先生是第一次
问是不是第一个干你逼的!#->#问是不是第一个干你穴的!
欧巴#->#哥
「诶?欧、#->#「诶?哥、
般跌坐在床单上#->#般跌坐在座椅上
宇延略显尴尬地别#->#他略显尴尬地别
就算我说喜欢又怎样。#->#就算说喜欢我又怎样。
我不会拿着护照逃跑的#->#不会拿着护照逃跑吧
以只能插进我里面了#->#以只能被我插进里面了
产生想插进我里面的#->#产生想被我插进里面的
…丑…」#->#…难看…」
「会哭的。」#->#「哭的时候。」
作家邀请我们#->#摄影师邀请我们
偏生收拾妥当的仁燮被#->#偏偏收拾妥当的仁燮被
未遂故意#->#未必故意
可您还是……」#->#可我还是……」
都喜欢宇延哥#->#都喜欢宇延
?怕我会怀孕吗?#->#?怕你会怀孕吗?
我有事相求。#->#我有想要的。
时都能来的地方#->#时都能来
着背部的伤口隐隐#->#着腰部的伤口隐隐
是说…您想先从内裤#->#是说…你想先从内裤
能请您暂时转过#->#能请你暂时转过
只要您说喜欢我就好。」#->#只要你说喜欢我就好。」
仁燮哥…边自慰#->#仁燮先生…边自慰
啊!宇延哥…我…#->#啊!宇延先生…我…
要宇延哥愿意的#->#要宇延先生愿意的
先生做爱。#->#先生性交。
李宇延是想回来当经纪人吧#->#是想回来当李宇延经纪人吧
让我经纪人仁燮来做#->#让仁燮来做我的经纪人
李宇延经纪人到底为什么想做那种事?缺钱吗#->#到底为什么想做李宇延经纪人?缺钱吗
宇延哥不是那种#->#宇延先生不是那种
心突然就嗝屁了#->#心突然就去世了
崔仁燮将李宇延搂进自己#->#崔仁燮被李宇延搂进自己
粉丝夜店会长应该#->#粉丝后援会长应该
些事影响宇延哥#->#些事影响宇延先生
酒的金胜鹤代表第十#->#酒的金学胜代表第十
做爱到东方既白#->#做爱到太阳升起
种既不愉快也不愉快的复杂情#->#种既不愉快也不明朗的复杂情
本想抽出来的，还是先插着拔吧。#->#本想抽出来的，还是先插进去吧。
及问要往哪里塞什么#->#及问要往哪里插什么
怎么帮你?仁燮哥#->#怎么帮你?仁燮先生
啊、等等…宇延哥#->#啊、等等…宇延先生
那仁燮哥自己告诉我#->#那仁燮先生自己告诉我
呜呃、宇延哥、我#->#呜呃、宇延先生、我
宇延先生别叫了#->#别叫宇延先生了
娜伊玛#->#尹雅凛
着令我魂牵梦萦#->#着令他魂牵梦萦
请解开。宇延哥#->#请解开。宇延先生
不是如仁燮哥#->#不是如仁燮先生
这种话。仁燮哥#->#这种话。仁燮先生
么要这样。仁燮哥#->#么要这样。仁燮先生
明明是仁燮哥#->#明明是仁燮先生
啊…我…等一下…宇延哥#->#啊…我…等一下…宇延先生
宇延哥…等等…我不#->#宇延先生…等等…我不
仁燮哥说什么了?」#->#仁燮先生说什么了?」
要是再敢拿仁燮哥#->#要是再敢拿仁燮先生
宇宙捣蛋鬼#->#宇宙兔酱
哎一古你这孩子#->#哎呀你这孩子
John#->#约翰
这是从何说起#->#这是什么时候的事
那倒真是求之不得…#->#真是这样就好了…
我中意的经纪人#->#合我心意的经纪人
您会和那位女友#->#他会和那位女友
您这样的人真是绝佳的结#->#他这样的人真是绝佳的结
没见过比您更善良的人#->#没见过比他更善良的人
他送到这里。我这#->#你送到这里。我这
看来您记混了。是昨#->#看来他记混了。是昨
生的衣服架子真好#->#生的肩膀真好
选了仁燮先生这样的#->#仁燮先生选了这样的
先找了仁燮哥#->#先找了仁燮先生
好的，演员先生#->#是的，演员先生
去和他谈，宇延哥#->#去和他谈，宇延先生
姜英模是个疯批#->#姜英模是个疯子
我给代表您打电话…#->#我给代表打电话…
我又何必知道。」#->#你又何必知道。」
宇延哥……#->#宇延先生……
因发夹松脱#->#因安全带松脱
别管李宇延先生#->#别管李宇延
好像您原来很正常#->#好像原来很正常
和仁燮哥做才是最#->#和仁燮先生做才是最
用生鸡巴插你，更舒#->#用鸡巴插你，更舒
宇延哥。」#->#宇延先生。」
候用嘴帮你的时候，你#->#候用嘴帮他的时候，她
笨拙所以没让你尽#->#笨拙所以没让他尽
以请完璧归赵。#->#以请完好的还给我
和李宇延打架了?#->#和李宇延吵架了?
先生粉丝夜店的会长，是#->#先生粉丝俱乐部的会长，是
亿豪宅转让给你#->#亿豪宅转让给对方
白色 dress shirt 的纽扣解开#->#白色礼服的纽扣解开
是说你也属于很讨#->#是说他也属于很讨
腰肢盈盈一握#->#腰肢一只手就能握住
你自己的形象是咎由自#->#她自己的形象是咎由自
以您得去领奖。还有#->#以我得去领奖。还有
啊哈。原来如此#->#啊，这样啊
他会觉得你在愚弄他#->#他会觉得被愚弄了
妍舒记者的报道#->#妍舒的报道
虽然当时您也说没什#->#虽然当时他也说没什
听说您朋友要来#->#